spring.redis.database=0
spring.redis.host=localhost
spring.redis.port=6379

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.cache=false

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/graduation?useUnicode=true&characterEncoding=utf-8&useSSL=false
spring.datasource.username=root
spring.datasource.password=vs2015

spring.session.store-type=none

mybatis.mapper-locations=classpath:mapper/.*xml

###jsets-shiro配置
#登陆页面
jsets.shiro.login-url=/login
#登陆成功页面
jsets.shiro.login-success-url=/index
#忽略拦截的URL,静态资源
jsets.shiro.filte-rules[0]=/layuiadmin/**-->anon

jsets.shiro.filte-rules[1]=/login-->anon
jsets.shiro.filte-rules[2]=/layuiAdmin.pro-v1.1.0/**-->anon
#登陆
jsets.shiro.filte-rules[3]=/login/**-->anon
#退出
jsets.shiro.filte-rules[4]=/logout/**-->logout
#所有路径，断言session中存在用户
jsets.shiro.filte-rules[5]=/**-->user

jsets.shiro.jwt-enabled=true

